[Unit]
Description=Mosquitto MQTT Broker (Edge AI)
Documentation=https://mosquitto.org
After=network.target
Before=edge-platform.service

[Service]
Type=simple
User=mosquitto
Group=mosquitto
ExecStart=/usr/sbin/mosquitto -c /etc/mosquitto/conf.d/edge-ai.conf
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5

# Resource limits
MemoryMax=64M
CPUQuota=10%

# Security
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/var/lib/mosquitto /var/log/mosquitto

[Install]
WantedBy=multi-user.target
